#BlueJ class context
comment0.target=game_instruction
comment1.params=computer
comment1.target=game_instruction(java.lang.String)
comment10.params=
comment10.target=void\ third()
comment11.params=
comment11.target=void\ fourth()
comment12.params=health\ morality
comment12.target=void\ five(int,\ int)
comment13.params=health\ morality
comment13.target=void\ six(int,\ int)
comment2.params=
comment2.target=int\ getpro_health()
comment3.params=
comment3.target=int\ getan_health()
comment4.params=play
comment4.target=void\ health_progression(java.lang.String)
comment5.params=
comment5.target=void\ vilian_health()
comment6.params=
comment6.target=java.lang.String\ getComputer()
comment7.params=newcomputer
comment7.target=void\ setComputer(java.lang.String)
comment8.params=
comment8.target=void\ first()
comment9.params=
comment9.target=void\ second()
numComments=14
