#BlueJ package file
dependency1.from=test_game
dependency1.to=game_instruction
dependency1.type=UsesDependency
dependency2.from=test_game
dependency2.to=game
dependency2.type=UsesDependency
dependency3.from=test_game
dependency3.to=choice
dependency3.type=UsesDependency
dependency4.from=test_game
dependency4.to=health
dependency4.type=UsesDependency
dependency5.from=test_game
dependency5.to=choose
dependency5.type=UsesDependency
dependency6.from=test_game
dependency6.to=scenario
dependency6.type=UsesDependency
dependency7.from=test_game
dependency7.to=game_characters
dependency7.type=UsesDependency
dependency8.from=test_game
dependency8.to=game_mechanics
dependency8.type=UsesDependency
dependency9.from=test_game
dependency9.to=weapons
dependency9.type=UsesDependency
editor.fx.0.height=639
editor.fx.0.width=1440
editor.fx.0.x=52
editor.fx.0.y=125
objectbench.height=104
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7970749542961609
package.editor.height=429
package.editor.width=1307
package.editor.x=52
package.editor.y=125
package.frame.height=639
package.frame.width=1440
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=370
target10.height=50
target10.name=weapons
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=100
target2.height=50
target2.name=scenario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=100
target3.height=50
target3.name=game_mechanics
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=450
target4.height=50
target4.name=game_instruction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=10
target5.height=50
target5.name=health
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=100
target6.height=50
target6.name=choose
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=450
target7.height=50
target7.name=game_characters
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=450
target8.height=50
target8.name=choice
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=450
target9.height=50
target9.name=test_game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=290
